<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Thairy - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <body>
        <h1>Challenge: Design A Band</h1>
        <h2>Challenge Information</h2>
        <p>
            Write in your own information about the challenge. Ideas to include:<br>

---What is design thinking? Why are we studying it?<br>
---What are the steps of the DEEP design thinking process?<br>
---Summarize the steps that we did in class to make the album cover.<br>
<h2>Album Cover</h2>
<img src="./img/portfolio/design_a_band/albumcover.png">
<h2>Band Biography</h2>
 </p>
      <p>
          Originated in Wolverhampton, England the band Castle Rock was formed. Brothers Griffin Castle and Jaxson Castle started off as a garage band playing pop rock type of music. The two boys started out at a gig in school playing at the school dance calling themselves Castle Rock because they played rock music and their last names were Castle.
          The two boys received good feedback and celebrated by playing at a new gig in a coffee shop. They were very lucky to be in a room with a producer who listened to them and liked them. The boys were given a card to call in for an audition on a talent show. The following week they realized that they needed a drummer to join the band. 
          They approached a neighbor who happened to be their best friend, Ryker Reign, and convinced him to join the band. They practiced in garage and traveled to the talent show the following month. They gained popularity being viewed on the show for weeks. They ended up winning in first place and signed onto Capitol Records. They released their first single. 
          Fans were really into their music and they later released their first album Monster Monuments along to announcing a world tour. The album title was a representation of an old inside joke. The joke resembled a time they all went out to celebrate their new record deal. They were out late at night during a festival.
          The youngest member of the band was frightened by a parade going through the street full of monster masks represeting memories from a local festive. Millions of fans were fond of the teenage boys.

          
          
          
      </p>  
        
        
        
        
    </body>
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>