<!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      
      padding:5px;
      color:white;
      font-family: Verdana;
      background:url("https://s-media-cache-ak0.pinimg.com/236x/a2/e1/a7/a2e1a7e55e63b8f6204e165fcaf69815.jpg")
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 780px;
      height:200%;
      margin:0 auto;
      background: black;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 4em;
      margin-bottom: 5px;
      margin-top: 5px;
      color:white;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li><a href="./musicVideos.html">Music Videos</a></li>
            <li><a href="http://zaynmalikstore.com/">Merch</a></li>
            <li><a href="./march25.html">March 25</a></li>
           <li><a href="./memes.html">Memes</a></li>
        </ul>
    </div>

  <div class="main">
    <body>
      <center>
      <h1>ZAYN IS ART</h1>
      </center>
      <img src="./img/art/zaynart.jpg" width="350" height="250">
      <img src="./img/art/zaynart2.jpg" width="165" height="250">
      <img src="./img/art/zaynart3.jpg" width="250" height="250">
      <img src="./img/art/zaynart4.jpg" width="150" height="250">
      <img src="./img/art/zaynart5.jpg" width="270" height="250">
      <img src="./img/art/zaynart7.jpg" width="160" height="250">
      <img src="./img/art/zaynart8.jpg" width="179" height="250">
      <img src="./img/art/zaynart6.jpg" width="275" height="250">
      <img src="./img/art/zaynart9.jpg" width="160" height="250">
      <img src="./img/art/zaynart10.jpg" width="163" height="250">
      <img src="./img/art/zaynart11.jpg" width="160" height="250">
      <img src="./img/art/zaynart12.jpg" width="190" height="250">
      <img src="./img/art/zaynart14.jpg" width="170" height="250">
      <img src="./img/art/zaynart15.jpg" width="170" height="250">
      <img src="./img/art/zaynart16.jpg" width="229" height="250">
      <img src="./img/art/zaynart17.jpg" width="150" height="250">
      <img src="./img/art/zaynart18.jpg" width="263" height="250">
      <img src="./img/art/zaynart19.jpg" width="350" height="250">
      
    </body>
