<!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      
      padding:5px;
      color:white;
      font-family: Verdana;
      background:url("http://49.media.tumblr.com/483508468eaf59449dd25ce96f4ce63d/tumblr_nsx82rpFFT1rgxudyo1_250.gif")
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 780px;
      height:110%;
      margin:0 auto;
      background: black;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 4em;
      margin-bottom: 5px;
      margin-top: 5px;
      color:white;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li><a href="./musicVideos.html">Music Videos</a></li>
            <li><a href="http://zaynmalikstore.com/">Merch</a></li>
            <li><a href="./march25.html">March 25</a></li>
           <li><a href="./memes.html">Memes</a></li>
        </ul>
    </div>
  <div class="main">
      <body>
        <center>
          
          <A HREF="http://www.mirror.co.uk/3am/celebrity-news/zayn-malik-naughty-boy-fighting-6060172"><IMG SRC="http://i.perezhilton.com/wp-content/uploads/2015/03/naughty-boy-collaborates-with-zayn__oPt.jpg" width="350" height="350"></A>
          <A HREF="http://www.people.com/people/mobile/article/0,,20921178,00.html"><IMG SRC="http://www.eonline.com/eol_images/Entire_Site/201546/rs_560x415-150506104254-1024.naughty-boy-zayn-malik-louis-tomlinson-050615.jpg" width="350" height="350"></A><br><br>
          <A HREF="http://www.eonline.com/news/683012/zayn-malik-and-perrie-edwards-break-up-former-one-direction-star-calls-off-engagement"><IMG SRC="http://i3.mirror.co.uk/incoming/article6226014.ece/ALTERNATES/s615/Zayn-Malik-Perrie-Edwards-Main.jpg" width="350" height="350"></A>
          <A HREF="http://www.complex.com/music/zayn-interview-2016-cover-story"><IMG SRC="http://creativegentleman.com/wp-content/uploads/2016/03/zayn-dolce-gabbana-jacket-complex-interview-teaser.jpg" width="350" height="350"></A>
          
          </center>
      </body>