<!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      
      padding:5px;
      color:white;
      font-family: Verdana;
      background:url("https://s-media-cache-ak0.pinimg.com/236x/88/2f/6c/882f6c1bb29a040d3f69d87586674a3d.jpg")
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 780px;
      height:480%;
      margin:0 auto;
      background: black;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 4em;
      margin-bottom: 5px;
      margin-top: 5px;
      color:white;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li><a href="./musicVideos.html">Music Videos</a></li>
            <li><a href="http://zaynmalikstore.com/">Merch</a></li>
            <li><a href="./march25.html">March 25</a></li>
           <li><a href="./memes.html">Memes</a></li>
        </ul>
    </div>
  <div class="main">
    <body>
    <img src="http://images5.fanpop.com/image/photos/26000000/zayn-zayners-26063343-500-318.gif"  width="255" height="250">
    <img src="http://cdn3.teen.com/wp-content/uploads/2013/06/zayn-malik-one-direction-funny-expression-lol-hilarious-eyes.gif"  width="255" height="250">
    <img src=" https://media.giphy.com/media/x4EyIMbXcWgLe/giphy.gif"  width="255" height="250">
    <img src="http://assets.teenvogue.com/photos/564e2a80016eb9ab3c7a32b7/master/pass/tumblr_npqyxnzVEb1up5iouo1_500.gif"  width="255" height="250">
    <img src="http://31.media.tumblr.com/d221b9e2153b60436b325d76bf97fc54/tumblr_mz1glncHvR1s8fjwto1_500.gif"  width="255" height="250">
    <img src="http://media.tumblr.com/tumblr_m7vqyu3RIr1rt3fn2.gif"  width="255" height="250">
    <img src="http://vignette3.wikia.nocookie.net/onedirection/images/1/14/Zayn-GIFS-zayn-malik-32870835-500-281.gif/revision/latest?cb=20130917054741"  width="255" height="250">
     <img src="http://assets.teenvogue.com/photos/564e2a4d5392c3ed40b4cd2e/master/pass/giphy-1.gif"  width="255" height="250">
     <img src="http://66.media.tumblr.com/tumblr_m8xks2Z6an1rv240t.gif"  width="255" height="250">
     <img src="http://29.media.tumblr.com/tumblr_m2bvnbHtzY1r4rstyo1_500.gif"  width="255" height="250">
     <img src="https://media.giphy.com/media/I0nwEKiYtcju0/giphy.gif"  width="255" height="250">
     <img src="http://imagesmtv-a.akamaihd.net/uri/mgid:file:http:shared:mtv.com/news/wp-content/uploads/2014/08/zayn-malik-hair-8.gif"  width="255" height="250">
     <img src="http://images6.fanpop.com/image/photos/32800000/Zayn-GIFS-zayn-malik-32870808-500-300.gif"  width="255" height="250">
     <img src="https://media.giphy.com/media/1r0khJiQEtZcc/giphy.gif"  width="255" height="250">
     <img src="http://assets.teenvogue.com/photos/564e2a4f016eb9ab3c7a3268/master/pass/giphy-2.gif"  width="255" height="250">
     <img src="http://popcrush.com/files/2014/01/tumblr_mtw2wvwKjf1shgpk5o1_500.gif"  width="255" height="250">
    <img src="http://cdn2.teen.com/wp-content/uploads/2014/01/zayn-malik-birthday-january-12-2014-wince.gif"  width="255" height="250">
    <img src="https://media.giphy.com/media/2kS4wNFnntUju/giphy.gif"  width="255" height="250">
    <img src="http://images6.fanpop.com/image/photos/32800000/Zayn-GIFS-zayn-malik-32870806-500-281.gif"  width="255" height="250">
    <img src="http://data.whicdn.com/images/198669624/large.gif"  width="255" height="250">
    <img src="https://media.giphy.com/media/svkLIdP0N5dYs/giphy.gif"  width="255" height="250">
    <img src="http://cdn3.teen.com/wp-content/uploads/2014/01/zayn-malik-birthday-2014-sky.gif"  width="255" height="250">
    <img src="https://media.giphy.com/media/n0OkSOMlgTkRO/giphy.gif"  width="255" height="250">
    <img src="http://static.celebuzz.com/uploads/2016/03/zayn-malik-black-and-white-gif.gif"  width="255" height="250">
    <img src="http://ugc.reveliststatic.com/gen/full/2016/03/25/12/6i/rw/phiotit6sk2qbwe.gif"  width="255" height="250">
    <img src="http://31.media.tumblr.com/8fc977c4e3b891afa0f1334bef03ead1/tumblr_mvllul3uJH1riql1po5_250.gif"  width="255" height="250">
    <img src="http://cdn4.teen.com/wp-content/uploads/2014/12/zayn-malik-smiling-smirk-hot-perfection-gif.gif"  width="255" height="250">
    <img src="http://24.media.tumblr.com/71ddc321f95bdab782161a790bdfb9d1/tumblr_mxhlnynHw91rruuyro3_r2_500.gif"  width="255" height="250">
    <img src="http://66.media.tumblr.com/tumblr_m8xkq62kGj1rv240t.gif"  width="255" height="250">
    <img src="https://media.giphy.com/media/3o7abspzKmbZzhcG5i/giphy.gif"  width="255" height="250">
    <img src="http://65.media.tumblr.com/281a84f597007808364fe80aa7c718b8/tumblr_inline_mg3hd1kq2Z1ru6asb.gif"  width="255" height="250">
    <img src="http://25.media.tumblr.com/69e181613b11306abde40facb7dcb077/tumblr_mkw3v7dVdq1s4qu18o1_500.gif"  width="255" height="250">
    <img src="http://cdn.teen.com/wp-content/uploads/2015/01/zayn-malik-better-with-long-hair-4.gif"  width="255" height="250">
    <img src="http://30.media.tumblr.com/tumblr_m213kupLjL1rq4psfo1_500.gif"  width="255" height="250">
    <img src="https://33.media.tumblr.com/77d28cff71da22f8e74f53104d31685b/tumblr_mo7keidSpt1sqb249o1_500.gif"  width="255" height="250">
    <img src="http://media.tumblr.com/ee5cb29fc69aa17b27dee1b1f1a51d89/tumblr_mfhvzfnzMX1rkt7vho1_500.gif"  width="255" height="250">
    <img src="http://67.media.tumblr.com/2ac33ab4fd0bbb3332a75c524e88f9e2/tumblr_mqobtcCN961rsin77o8_500.gif"  width="255" height="250">
    <img src="http://cdn3.teen.com/wp-content/uploads/2015/08/zayn-malik-confused.gif"  width="255" height="250">
    <img src="http://38.media.tumblr.com/df7a529ac2d3e2951969f3e692d93577/tumblr_nmt0d5lk6c1tejmffo2_500.gif"  width="255" height="250">
    
    
    
    
</body>