<!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
      background:url("https://s-media-cache-ak0.pinimg.com/736x/76/79/4c/76794cfb4c014ca2a5b4fb3670d3b931.jpg");
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 780px;
      height:100%;
      margin:0 auto;
      background: black;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
      color:white;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
      color:white;
    }
    
    p {
      margin-bottom: 15px;
      color:white;
    }

 .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:0px;
      text-align:center;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:0px;
      text-align:center;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li><a href="./musicVideos.html">Music Videos</a></li>
            <li><a href="http://zaynmalikstore.com/">Merch</a></li>
            <li class="active"><a href="./march25.html">March 25</a></li>
            <li><a href="./memes.html">Memes</a></li>
        </ul>
    </div>

  <div class="main">
            <!-- TODO: Update the left-panel and right-panel with info from your 90s website -->
            <div class="left-panel">
             <h1><em> March 25, 2015 </em></h1>
              <p>
       March 25, 2015 Zayn made up his mind and decided to leave the band, One Direction. 
      <br><br><img src="./img/zaynleft.png" width="350" height="450">
      </p>
                
            </div>
            
            <div class="right-panel">
                <h1><em> March 25, 2016 </em></h1>
                <p>
                  March 26, 2015 Zayn releases his debut album. <br><br><br>
                  <img src="./img/march25.jpg" width="350" height="350">
                </p>
