<!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      padding:5px;
      color:white;
      font-family: Verdana;
      background:url("https://s-media-cache-ak0.pinimg.com/236x/77/97/81/779781ba9a7192544f83a994d6122e50.jpg");
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 780px;
      height:430%;
      margin:0 auto;
      background: black;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
      color:white;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
      color:white;
    }
    
    p {
      margin-bottom: 15px;
      color:white;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li><a href="./musicVideos.html">Music Videos</a></li>
            <li><a href="http://zaynmalikstore.com/">Merch</a></li>
            <li><a href="./march25.html">March 25</a></li>
            <li class="active"><a href="./memes.html">Memes</a></li>
        </ul>
    </div>

  <div class="main">
    <body>
   <img src="./img/memes/zayn1.JPG" width="250" height="250">
    <img src="./img/memes/zayn2.JPG" width="250" height="250">
    <img src="./img/memes/zayn3.JPG" width="250" height="250"><br><br>
    <img src="./img/memes/zayn4.JPG" width="250" height="250">
    <img src="./img/memes/zayn5.JPG" width="250" height="250">
    <img src="./img/memes/zayn6.JPG" width="250" height="250"><br><br>
    <img src="./img/memes/zayn7.JPG" width="250" height="250">
    <img src="./img/memes/zayn8.JPG" width="250" height="250">
    <img src="./img/memes/zayn9.JPG" width="250" height="250"><br><br>
    <img src="./img/memes/zayn10.JPG" width="250" height="250">
    <img src="./img/memes/zayn11.JPG" width="250" height="250">
    <img src="./img/memes/zayn12.JPG" width="250" height="250"><br><br>
    <img src="./img/memes/zayn13.JPG" width="250" height="250">
    <img src="./img/memes/zayn14.JPG" width="250" height="250">
    <img src="./img/memes/zayn15.jpg" width="250" height="250"><br><br>
    <img src="./img/memes/zayn16.jpg" width="250" height="250">
    <img src="./img/memes/zayn17.jpg" width="250" height="250">
    <img src="./img/memes/zayn18.jpg" width="250" height="250"><br><br>
    <img src="./img/memes/zayn19.jpg" width="250" height="250">
    <img src="./img/memes/zayn20.jpg" width="250" height="250">
    <img src="./img/memes/zayn21.JPG" width="250" height="250"><br><br>
    <img src="./img/memes/zayn22.JPG" width="250" height="250">
    <img src="./img/memes/zayn23.JPG" width="250" height="250">
    <img src="./img/memes/zayn24.JPG" width="250" height="250"><br><br>
    <img src="./img/memes/zayn25.jpg" width="250" height="250">
    <img src="./img/memes/zayn26.jpg" width="250" height="250">
    <img src="./img/memes/zayn27.JPG" width="250" height="250"><br><br>
    <img src="./img/memes/zayn28.jpg" width="250" height="250">
    <img src="./img/memes/zayn29.jpg" width="250" height="250">
    <img src="./img/memes/zayn30.jpg" width="250" height="250"><br><br>
    <img src="./img/memes/zayn31.jpg" width="250" height="250">
    <img src="./img/memes/zayn32.jpg" width="250" height="250">
    <img src="./img/memes/zayn33.jpg" width="250" height="250"><br><br>
  
  
  
  
    </body>