<!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background:url("http://us.hellomagazine.com/imagenes/celebrities/2015032524243/zayn-malik-leaves-one-direction-best-moments/0-125-325/zayn-malik1--a.jpg");
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 780px;
      height:380%;
      margin:0 auto;
      background: black;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
      color:white;
    }
 .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:0px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:0px;
    }
  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li><a href="./musicVideos.html">Music Videos</a></li>
            <li><a href="http://zaynmalikstore.com/">Merch</a></li>
            <li><a href="./march25.html">March 25</a></li>
           <li><a href="./memes.html">Memes</a></li>
        </ul>
    </div>

  <div class="main">
  <body>
     <div class="left-panel">
   <div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/hm4iwnFAt0Q?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>          
  <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/6QqRpzJIkJ0?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>           
   <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/xcLwZehjrV8?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="http://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
   <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/ZNT7wNwfVU4?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="http://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
   <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/634E_ykeNfM?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="http://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
   <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/kZFrM2FTyBA?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
   <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/s8gbLDFaq5s?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="http://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
   <p> Guest Appearances :</p>
   <div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/RoIXuGA9u_M?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
   <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/FgRlmSLjfiw?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
   <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/y21y5ACqQN0?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
   <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/e7nvRW85iPw?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
   <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/JestYkkbCY4?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
                 </div>
            <div class="right-panel">
  <div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/-lINAdS73SI?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="http://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
  <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/eT9uetpvT9I?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="http://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
  <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/6nxTirfs5dM?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="http://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
  <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/o8OFtJMoeU8?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
  <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/iNqWdfGCa_A?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
  <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/3lcXYEn4DvA?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
  <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/Ihj8G5EJCDw?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="http://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
  <br><br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/dCacjhzYI3Y?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
  <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/1kibIl1HohM?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
  <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/DzEX_TYmLTM?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="http://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
  <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/QhkIdw1DpU0?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
  <br><div style="overflow:hidden;height:200px;width:350px;"><div id="youtube_canvas" style="height:200px;width:350px;"><iframe style="height:200px;width:350px;border:0;" frameborder="0" src="https://www.youtube.com/embed/ROXTGGr4kzU?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="http://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
  