/* NAVBAR CSS BEGIN */
    .nav li {
      line-height: 40px;
      padding:20px;
      list-style: none;
      display: inline-block;
      background-color: white;
    }

    /* Select all child links in a nav element */
    .nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      background-color: maroon;
      height:80px;
    }

    .navbar {
      display:block;
      background-color: maroon;
      height:80px;
      margin:0 auto;
      min-width:700px;
      max-width:800px;
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
    }

    .navigation li a {
      text-decoration: none;
      color:#FFFFFF;
    }

    .navigation li:hover {
      background-color: #008080;
    }
    
    .active {
        background-color:#75A0CC;
        color: white;
    }
    /* END NAVBAR CSS */
    
    /* FOOTER */
    .footer{
      min-width:600px;
      max-width:800px;
      margin:0 auto;
      background-color: maroon;
      height:50px;
      clear:both;
    }